<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tyke.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于GithubGithub的优点·Github是基于git实现的代码托管 ·Github免费 什么是Github Pages·Github Pages是用户编写的、托管在Github上的静态网页 ·可以绑定你的域名 ·使用Github Pages可以为你提供一个免费的服务器，免去自己搭建服务器和写数据库的麻烦 安装Git &amp;amp; NodeNode.js:一个能够在服务器端运行JavaScr">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github Pages搭建博客">
<meta property="og:url" content="http://yoursite.com/2018/09/14/Hexo+github pages搭建博客/index.html">
<meta property="og:site_name" content="SpikeTyke&#39;s Blog">
<meta property="og:description" content="关于GithubGithub的优点·Github是基于git实现的代码托管 ·Github免费 什么是Github Pages·Github Pages是用户编写的、托管在Github上的静态网页 ·可以绑定你的域名 ·使用Github Pages可以为你提供一个免费的服务器，免去自己搭建服务器和写数据库的麻烦 安装Git &amp;amp; NodeNode.js:一个能够在服务器端运行JavaScr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.spiketyke.cn/github_hexo_blog.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/creat%20repository.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/Account%20Settings.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/SSH%20Keys.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/%E9%80%89%E6%8B%A9repository.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/%E6%9B%B4%E6%94%B9_config.yml.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/hexo%20theme.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/livere.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/livere_uid.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/footer.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/%E5%9F%9F%E5%90%8D-%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://cdn.spiketyke.cn/custom%20domain.png">
<meta property="og:updated_time" content="2019-08-18T14:29:55.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github Pages搭建博客">
<meta name="twitter:description" content="关于GithubGithub的优点·Github是基于git实现的代码托管 ·Github免费 什么是Github Pages·Github Pages是用户编写的、托管在Github上的静态网页 ·可以绑定你的域名 ·使用Github Pages可以为你提供一个免费的服务器，免去自己搭建服务器和写数据库的麻烦 安装Git &amp;amp; NodeNode.js:一个能够在服务器端运行JavaScr">
<meta name="twitter:image" content="http://cdn.spiketyke.cn/github_hexo_blog.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/09/14/Hexo+github pages搭建博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+github Pages搭建博客 | SpikeTyke's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>







    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpikeTyke's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/Hexo+github pages搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SpikeTyke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpikeTyke's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+github Pages搭建博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 16:02:28" itemprop="dateCreated datePublished" datetime="2018-09-14T16:02:28+08:00">2018-09-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-18 22:29:55" itemprop="dateModified" datetime="2019-08-18T22:29:55+08:00">2019-08-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo部署/" itemprop="url" rel="index"><span itemprop="name">hexo部署</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.spiketyke.cn/github_hexo_blog.png" alt></p>
<h2 id="关于Github"><a href="#关于Github" class="headerlink" title="关于Github"></a>关于Github</h2><h3 id="Github的优点"><a href="#Github的优点" class="headerlink" title="Github的优点"></a>Github的优点</h3><pre><code>·Github是基于git实现的代码托管
·Github免费
</code></pre><h3 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github Pages"></a>什么是Github Pages</h3><pre><code>·Github Pages是用户编写的、托管在Github上的静态网页
·可以绑定你的域名
·使用Github Pages可以为你提供一个免费的服务器，免去自己搭建服务器和写数据库的麻烦
</code></pre><h2 id="安装Git-amp-Node"><a href="#安装Git-amp-Node" class="headerlink" title="安装Git &amp; Node"></a>安装Git &amp; Node</h2><pre><code>Node.js:一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境
Git：分布式版本控制软件
</code></pre><h3 id="通过homebrew安装："><a href="#通过homebrew安装：" class="headerlink" title="通过homebrew安装："></a>通过homebrew安装：</h3><pre><code>brew install git
brew install node
</code></pre><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><pre><code>npm install hexo-cli -g(安装hexo)
npm install hexo-deployer-git --save(安装hexo部署到git page的deployer)
</code></pre><h3 id="初始化Hexo配置"><a href="#初始化Hexo配置" class="headerlink" title="初始化Hexo配置"></a>初始化Hexo配置</h3><pre><code>hexo init（将会在指定文件夹中新建所需文件）
</code></pre><h3 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h3><pre><code>hexo g
hexo s
</code></pre><p>登录localhost:4000，即可看到本地效果</p>
<h2 id="将博客部署到Github-Pages上"><a href="#将博客部署到Github-Pages上" class="headerlink" title="将博客部署到Github Pages上"></a>将博客部署到Github Pages上</h2><h3 id="注册Github账户"><a href="#注册Github账户" class="headerlink" title="注册Github账户"></a>注册Github账户</h3><h3 id="create-a-new-repository"><a href="#create-a-new-repository" class="headerlink" title="create a new repository"></a>create a new repository</h3><p><img src="http://cdn.spiketyke.cn/creat%20repository.png" alt>        </p>
<h2 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h2><p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。</p>
<h3 id="看本地是否存在SSH密钥"><a href="#看本地是否存在SSH密钥" class="headerlink" title="看本地是否存在SSH密钥"></a>看本地是否存在SSH密钥</h3><pre><code>cd ~/. ssh
</code></pre><p>若不存在.ssh目录进行第二步操作，否则本机已存在ssh公钥和私钥，进行第三步</p>
<h3 id="创建一对新的SSH密钥"><a href="#创建一对新的SSH密钥" class="headerlink" title="创建一对新的SSH密钥"></a>创建一对新的SSH密钥</h3><pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
#将按照你提供的邮箱地址创建一对密钥
Gennerating public/private rsa key pair.
Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]
</code></pre><p>直接回车，则将密钥按默认文件进行存储。<br> </p>
<h4 id="接下来，根据提示输入密码和确认密码-在输密码的地方可以直接回车，省得日后同步代码时频繁输密码-。相关提示如下："><a href="#接下来，根据提示输入密码和确认密码-在输密码的地方可以直接回车，省得日后同步代码时频繁输密码-。相关提示如下：" class="headerlink" title="接下来，根据提示输入密码和确认密码(在输密码的地方可以直接回车，省得日后同步代码时频繁输密码)。相关提示如下："></a>接下来，根据提示输入密码和确认密码(在输密码的地方可以直接回车，省得日后同步代码时频繁输密码)。相关提示如下：</h4><pre><code>Enter passphrase (empty for no passphrase): [Type a passphrase]
Enter same passphrase again: [Type passphrase again]
</code></pre><h4 id="输入完成之后，屏幕显示如下信息："><a href="#输入完成之后，屏幕显示如下信息：" class="headerlink" title="输入完成之后，屏幕显示如下信息："></a>输入完成之后，屏幕显示如下信息：</h4><pre><code>Your identification has been saved in /c/Users/you/.ssh/id_rsa.
Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.
The key fingerprint is:
01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com
</code></pre><h3 id="在Github账户中添加公钥"><a href="#在Github账户中添加公钥" class="headerlink" title="在Github账户中添加公钥"></a>在Github账户中添加公钥</h3><p>运行如下命令，将公钥的内容复制到粘贴板中<br>    <pre>clip &lt; ~/.ssh/id_rsa.pub</pre><br>如果无法复制可进入.ssh文件夹，打开id_rsa.pub，复制其中内容 </p>
<p>然后： </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、登录Github，进入你的Account Settings. </p>
<p><img src="http://cdn.spiketyke.cn/Account%20Settings.png" alt>  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、选择SSH Keys </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、粘贴密钥，添加即可 </p>
<p><img src="http://cdn.spiketyke.cn/SSH%20Keys.png" alt><br>Title随便填 </p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>输入下面命令，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>的部分不要修改<br>    <pre>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></pre><br>如果如下<br>    <pre>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.Are you sure you want to continue connecting (yes/no)?</pre><br>输入yes</p>
<h3 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h3><p>现在已经可以通过SSH链接到Github，还有一些个人信息需要完善。Git会根据用户的名字和邮箱来记录提交，Github也是用这些信息来做权限的处理。<br>    <pre>git config –global user.name “ryanlijianchang”//用户名<br>git config –global user.email “<a href="mailto:liji.anchang@163.com" target="_blank" rel="noopener">liji.anchang@163.com</a>“//填写自己的邮箱</pre></p>
<h2 id="将本地的Hexo文件更新到Github的库中"><a href="#将本地的Hexo文件更新到Github的库中" class="headerlink" title="将本地的Hexo文件更新到Github的库中"></a>将本地的Hexo文件更新到Github的库中</h2><p>登录Github打开自己的项目 username.github.io<br><img src="http://cdn.spiketyke.cn/%E9%80%89%E6%8B%A9repository.png" alt>  </p>
<p>点击Use SSH<br>复制地址<br><img src="http://cdn.spiketyke.cn/%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80.png" alt><br>打开一开始创建的Hexo文件夹（如K\blog）,打开_config.yml文件在配置文件里作如下修改并保存<br><img src="http://cdn.spiketyke.cn/%E6%9B%B4%E6%94%B9_config.yml.png" alt></p>
<h3 id="在hexo文件下执行"><a href="#在hexo文件下执行" class="headerlink" title="在hexo文件下执行"></a>在hexo文件下执行</h3><pre><code>hexo g -d
</code></pre><h3 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h3><p>在浏览器输入GIthub pages为我们生成的外链(如：spiketyke.github.io),便可通过这个地址访问你自己的博客了</p>
<h2 id="优化博客"><a href="#优化博客" class="headerlink" title="优化博客"></a>优化博客</h2><h3 id="进入Hexo的官网主题选择喜欢的主题"><a href="#进入Hexo的官网主题选择喜欢的主题" class="headerlink" title="进入Hexo的官网主题选择喜欢的主题"></a>进入<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo的官网主题</a>选择喜欢的主题</h3><p>鼠标停留图片上点击进入预览页面，点击标题进入github页面（包含安装方法）<br><img src="http://cdn.spiketyke.cn/hexo%20theme.png" alt></p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><pre><code>git clone https://github.com/your_theme_url
</code></pre><p>等待下载完成</p>
<h4 id="修改Hexo配置文件"><a href="#修改Hexo配置文件" class="headerlink" title="修改Hexo配置文件"></a>修改Hexo配置文件</h4><pre><code>打开Hexo文件夹下的配置文件_comfig.yml
修改参数为：theme: your_theme_name(注意冒号后有空格)
</code></pre><h3 id="部署主题，本地查看效果"><a href="#部署主题，本地查看效果" class="headerlink" title="部署主题，本地查看效果"></a>部署主题，本地查看效果</h3><pre><code>进入Hexo目录
hexo g
hexo s
</code></pre><p>打开浏览器输入localhost:4000，即可看见主题已更换</p>
<h3 id="将主题部署到Github上"><a href="#将主题部署到Github上" class="headerlink" title="将主题部署到Github上"></a>将主题部署到Github上</h3><pre><code>hexo clean（有时因为缓存问题，服务器更新不了主题进行此操作）
hexo g -d
</code></pre><h3 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h3><p>以next主题为例，进入blog/themes/next目录，打开_config.yml文件，command+F，查找livere<br><img src="http://cdn.spiketyke.cn/livere.png" alt><br>默认livere_uid是被注释掉的，将#删除，至于livere_uid到<a href="http://www.laibili.com.cn/" target="_blank" rel="noopener">来必力</a>获得<br><img src="http://cdn.spiketyke.cn/livere_uid.png" alt><br>红线所画处，不带引号</p>
<h3 id="添加访客数、浏览量统计功能"><a href="#添加访客数、浏览量统计功能" class="headerlink" title="添加访客数、浏览量统计功能"></a>添加访客数、浏览量统计功能</h3><p>同上，command+F，查找footer<br><img src="http://cdn.spiketyke.cn/footer.png" alt><br>enable默认为false，更改为true即可</p>
<h2 id="写博文"><a href="#写博文" class="headerlink" title="写博文"></a>写博文</h2><h3 id="用hexo发表新文章"><a href="#用hexo发表新文章" class="headerlink" title="用hexo发表新文章"></a>用hexo发表新文章</h3><pre><code>hexo n &quot;title&quot;
</code></pre><p>执行此命令后会在blog\source_posts中生成title.md文件，用编辑器打开编写即可 </p>
<p>亦可在source_posts文件夹下直接新建一个md文件</p>
<h3 id="用Markdown写文章"><a href="#用Markdown写文章" class="headerlink" title="用Markdown写文章"></a>用Markdown写文章</h3><p>Hexo支持Markdown语法，用支持Markdown语法的编辑器（如MacDown，支持实时预览）进行文章编译，保存后执行hexo g -d 推送到Github仓库即可 </p>
<h3 id="Markdown是什么？"><a href="#Markdown是什么？" class="headerlink" title="Markdown是什么？"></a>Markdown是什么？</h3><p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h3 id="Markdown优点"><a href="#Markdown优点" class="headerlink" title="Markdown优点"></a>Markdown优点</h3><ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。 </li>
</ul>
<h2 id="将自己的域名关联到Github-Pages上"><a href="#将自己的域名关联到Github-Pages上" class="headerlink" title="将自己的域名关联到Github Pages上"></a>将自己的域名关联到Github Pages上</h2><h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>我选择的是腾讯云，后悔没有购买一元（首年）.club域名而选择了.cn，.cn续费（￥35）比.club续费（￥138）便宜<br><img src="http://cdn.spiketyke.cn/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0.png" alt></p>
<h3 id="配置CNAME文件"><a href="#配置CNAME文件" class="headerlink" title="配置CNAME文件"></a>配置CNAME文件</h3><p>在blog\source文件夹下创建CNAME（文本编辑器新建文本，无后缀。创建此文件时建议用windows，在Mac下为Unix可执行文件），内容为你的域名地址，域名成功备案后便可访问十分方便。<br>提交 hexo g -d</p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p><img src="http://cdn.spiketyke.cn/%E5%9F%9F%E5%90%8D-%E8%A7%A3%E6%9E%90.png" alt><br>记录值为your.github.io，部分博客说填写your.gtihub.io的ip但此ip是变动的比如我ping的有时是xxx.xxx.108.xxx有时是xxx.xxx.110.xxx，所以不推荐  </p>
<p>注意：在中国大陆地区开展网站服务，请先将域名进行备案，否则将无法正常访问。备案需要一台云服务器（目前已知是这样），没有云服务器还想将自己的域名绑定自己的github？参见下方: </p>
<h3 id="通过custom-domain使自己的域名关联github-pages"><a href="#通过custom-domain使自己的域名关联github-pages" class="headerlink" title="通过custom domain使自己的域名关联github pages"></a>通过custom domain使自己的域名关联github pages</h3><p>进入你的repository目录，settings<br><img src="http://cdn.spiketyke.cn/custom%20domain.png" alt><br>但是这种方法，你每次更新github仓库之后设置都会消失，需要重新设置。 </p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="重装系统后博客处理"><a href="#重装系统后博客处理" class="headerlink" title="重装系统后博客处理"></a>重装系统后博客处理</h3><p>重装系统前，记得备份好整个目录，这样会避免很多麻烦事情。安装对应版本的 nodejs，重新执行 npm install -g hexo-cli 即可。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从博客园（<a href="https://www.cnblogs.com/zshibo/）转到自己的博客了，持续更新，注重质量！" target="_blank" rel="noopener">https://www.cnblogs.com/zshibo/）转到自己的博客了，持续更新，注重质量！</a></p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>1、<a href="https://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="noopener">小白独立搭建博客–Github Pages和Hexo简明教程</a> </p>
<p>2、<a href="https://devopen.club/course/hexo" target="_blank" rel="noopener">快速使用 Hexo 搭建个人博客</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/数据结构与算法/" rel="prev" title="数据结构与算法">
                数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="Mi8xLzM="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="SpikeTyke">
            
              <p class="site-author-name" itemprop="name">SpikeTyke</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/spiketyke" title="GitHub &rarr; https://github.com/spiketyke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zshibo1998@gmail.com" title="E-Mail &rarr; mailto:zshibo1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005052844769225" title="Weibo &rarr; https://weibo.com/p/1005052844769225" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Github"><span class="nav-number">1.</span> <span class="nav-text">关于Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github的优点"><span class="nav-number">1.1.</span> <span class="nav-text">Github的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Github-Pages"><span class="nav-number">1.2.</span> <span class="nav-text">什么是Github Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git-amp-Node"><span class="nav-number">2.</span> <span class="nav-text">安装Git &amp; Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过homebrew安装："><span class="nav-number">2.1.</span> <span class="nav-text">通过homebrew安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化Hexo配置"><span class="nav-number">3.1.</span> <span class="nav-text">初始化Hexo配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地查看效果"><span class="nav-number">3.2.</span> <span class="nav-text">本地查看效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到Github-Pages上"><span class="nav-number">4.</span> <span class="nav-text">将博客部署到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账户"><span class="nav-number">4.1.</span> <span class="nav-text">注册Github账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-a-new-repository"><span class="nav-number">4.2.</span> <span class="nav-text">create a new repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH密钥"><span class="nav-number">5.</span> <span class="nav-text">配置SSH密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看本地是否存在SSH密钥"><span class="nav-number">5.1.</span> <span class="nav-text">看本地是否存在SSH密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一对新的SSH密钥"><span class="nav-number">5.2.</span> <span class="nav-text">创建一对新的SSH密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来，根据提示输入密码和确认密码-在输密码的地方可以直接回车，省得日后同步代码时频繁输密码-。相关提示如下："><span class="nav-number">5.2.1.</span> <span class="nav-text">接下来，根据提示输入密码和确认密码(在输密码的地方可以直接回车，省得日后同步代码时频繁输密码)。相关提示如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入完成之后，屏幕显示如下信息："><span class="nav-number">5.2.2.</span> <span class="nav-text">输入完成之后，屏幕显示如下信息：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Github账户中添加公钥"><span class="nav-number">5.3.</span> <span class="nav-text">在Github账户中添加公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">5.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户信息"><span class="nav-number">5.5.</span> <span class="nav-text">设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地的Hexo文件更新到Github的库中"><span class="nav-number">6.</span> <span class="nav-text">将本地的Hexo文件更新到Github的库中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在hexo文件下执行"><span class="nav-number">6.1.</span> <span class="nav-text">在hexo文件下执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问博客"><span class="nav-number">6.2.</span> <span class="nav-text">访问博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化博客"><span class="nav-number">7.</span> <span class="nav-text">优化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入Hexo的官网主题选择喜欢的主题"><span class="nav-number">7.1.</span> <span class="nav-text">进入Hexo的官网主题选择喜欢的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">7.2.</span> <span class="nav-text">安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Hexo配置文件"><span class="nav-number">7.2.1.</span> <span class="nav-text">修改Hexo配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署主题，本地查看效果"><span class="nav-number">7.3.</span> <span class="nav-text">部署主题，本地查看效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将主题部署到Github上"><span class="nav-number">7.4.</span> <span class="nav-text">将主题部署到Github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加评论功能"><span class="nav-number">7.5.</span> <span class="nav-text">添加评论功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加访客数、浏览量统计功能"><span class="nav-number">7.6.</span> <span class="nav-text">添加访客数、浏览量统计功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博文"><span class="nav-number">8.</span> <span class="nav-text">写博文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用hexo发表新文章"><span class="nav-number">8.1.</span> <span class="nav-text">用hexo发表新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Markdown写文章"><span class="nav-number">8.2.</span> <span class="nav-text">用Markdown写文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown是什么？"><span class="nav-number">8.3.</span> <span class="nav-text">Markdown是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown优点"><span class="nav-number">8.4.</span> <span class="nav-text">Markdown优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将自己的域名关联到Github-Pages上"><span class="nav-number">9.</span> <span class="nav-text">将自己的域名关联到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-number">9.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置CNAME文件"><span class="nav-number">9.2.</span> <span class="nav-text">配置CNAME文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">9.3.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过custom-domain使自己的域名关联github-pages"><span class="nav-number">9.4.</span> <span class="nav-text">通过custom domain使自己的域名关联github pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">10.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重装系统后博客处理"><span class="nav-number">10.1.</span> <span class="nav-text">重装系统后博客处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">11.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">12.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian。miit.gov.cn" rel="noopener" target="_blank">18035741 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpikeTyke</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2018/09/14/Hexo+github pages搭建博客/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


<script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
